#!/bin/bash
set -uexo pipefail

if [[ "${PROFILES:-}" == *"precompile-akmods"* ]]; then
    mkdir -p /tmp /var/tmp
    chmod 1777 /tmp /var/tmp
    export TMPDIR=/var/tmp
    akmods --force --kernels $(ls /usr/lib/modules/)
fi

if [[ "${PROFILES:-}" == *"embedded-firmware"* ]]; then
    firmware_repo=""

    if [[ -d "${SRCDIR}/firmware-oneplus-sdm845/lib/firmware" ]]; then
        firmware_repo="${SRCDIR}/firmware-oneplus-sdm845"
    elif [[ -d "${SRCDIR}/mkosi.cache/firmware-oneplus-sdm845/lib/firmware" ]]; then
        firmware_repo="${SRCDIR}/mkosi.cache/firmware-oneplus-sdm845"
    else
        echo "Missing firmware repo. Run mkosi.sync or clone firmware-oneplus-sdm845." >&2
        exit 1
    fi

    mkdir -p /usr/lib/firmware/updates/
    cp -R ${firmware_repo}/lib/firmware/postmarketos/* /usr/lib/firmware/updates/
    cp -R ${firmware_repo}/lib/firmware/qcom /usr/lib/firmware/
    cp -R ${firmware_repo}/lib/firmware/qca /usr/lib/firmware/
    touch /usr/lib/firmware/.embedded-firmware
fi

groupadd -g 1000 user && \
    useradd -g 1000 -G wheel -m -u 1000 user && \
    echo 'user:147147' | chpasswd
