[Build]
# cargo fetch needs this. Wonder if there's a better way?
WithNetwork=yes

[Content]
Packages=
    openssl-libs
BuildPackages=
    cargo
    rust
    clang
    pkg-config
    openssl-devel
    gcc
    erofs-utils
